
body {
    font-family: Arial, sans-serif;
    padding: 20px 20px 20px 20px;
}

header {
    background-color: #7a5757;
    color: rgba(255, 255, 255, 0.938);
    padding: 15px 0;
    text-align: center;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    margin-top: 40px;
    padding-bottom: px;
}

section {
    margin-bottom: 90px;
}


footer {
    text-align: center;
    padding: 0px 20px;
    background-color: lightgray;
}


@media (min-width: 600px) {
    body {
        padding: 30px;
        font-size: 16px;
    }

    main {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }

    section {
        margin-bottom: 0;
    }
}

@media (min-width: 900px) {
    body {
        padding: 40px;
        font-size: 16px;
    }
}


@media (min-width: 1200px) {
    body {
        padding: 50px;
        font-size: 16px;
    }

    header {
        padding: 30px 0;
    }

    main {
        grid-template-columns: repeat(3, 1fr);
        gap: 75px;
    }

   
}
